/**index.wxss**/
page {
    height: 100%;
    width: 100%;
    background-color: #222222;
    display: flex;
    flex-direction: column;
}


.info {
    color: #eeee33;
    font: bolder;
    font-size: 16pt;
    text-align: center;
    vertical-align: middle;

    position: relative;
    top: 0;
    bottom: 0;
    right: 10vw;
}

.setting {
    width: 15vw;

    color: #eeee33;
    font-size: 16pt;
    text-align: center;
    vertical-align: middle;

    position: absolute;
    top: 3vw;
    right: 4.4vw;

    border: 3px solid gray;
}

.setting_text {
    position: relative;
    bottom: .5vw;
}

.current_master {
    position: absolute;
    margin: auto;

    width: 90vw;
    height: 15vw;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.current {
    position: inherit;
    top: 15vw;
    margin: auto;

    width: inherit;
    height: inherit;

    border: 3px solid #eeee33;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.cmd {
    width: 10vw;
    height: 10vw;
}

.remoter {
    width: 80vw;
    height: 80vw;

    position: absolute;
    top: 0;
    bottom: 17vw;
    left: 0;
    right: 0;

    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.strats {
    width: 100vw;
    position: absolute;
    bottom: 1vw;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4, 20vw); */

    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.strat {
    width: 20vw;
    height: 20vw;
    margin: 2vw;
}

.strat_box {
    width: 20vw;
    height: 20vw;
    margin: 2vw;
}

.arrow {
    height: 25%;
    width: 25%;
    vertical-align: text-top;
}